.{
    .name = .zinterpreter,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x6e1d38a16b4567c5,
    .description = "A minimal tree-walking interpreter for the z-* ECMAScript engine",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
        "README.md",
    },
    .dependencies = .{
        .zparser = .{ .path = "../z-parser" },
        .zstatements = .{ .path = "../z-statements" },
        .zfunctions = .{ .path = "../z-functions" },
        .zvalue = .{ .path = "../z-value" },
        .znumber = .{ .path = "../z-number" },
    },
}
